{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "vitest.config.ts",
    "**/*.spec.ts"
  ]
}
