{
  "name": "dms-material",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "dms",
  "sourceRoot": "apps/dms-material/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dms-material",
        "browser": "apps/dms-material/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/dms-material/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/dms-material/public"
          }
        ],
        "styles": ["apps/dms-material/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "optimization": true,
          "fileReplacements": [
            {
              "replace": "apps/dms-material/src/environments/environment.ts",
              "with": "apps/dms-material/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "dms-material:build:production"
        },
        "development": {
          "buildTarget": "dms-material:build:development"
        },
        "test": {
          "buildTarget": "dms-material:build:development",
          "port": 4301,
          "proxyConfig": "apps/dms-material/proxy.test-conf.json",
          "hmr": false
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "proxyConfig": "apps/dms-material/proxy.conf.json",
        "hmr": false
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "dms-material:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/dms-material",
        "passWithNoTests": true
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dms-material:build",
        "port": 4201,
        "staticFilePath": "dist/apps/dms-material/browser",
        "spa": true
      }
    }
  }
}
